# Telling nginx that there is a upstream server at client:3000
upstream client {
    server client:3000;
}

# Telling nginx that there is a upstream server at api:5000
upstream api {
    server api:5000;
}

# Set server at port:80 - Nginx
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}